
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lib.list=c("lme4","Rcpp","RcppArmadillo","plyr","rbenchmark")
> for(i in 1:length(lib.list)){
+ 	if(any(installed.packages()[,1]==lib.list[i])){
+ 		library(lib.list[i],character.only=T)}else{
+ 			source("http://bioconductor.org/biocLite.R");
+ 			biocLite(lib.list[i]);
+ 			library(lib.list[i],character.only=T)};
+ }
Loading required package: Matrix
> 
> ## Load the cpp programs
> sourceCpp("jaguar.cpp")
> sourceCpp("jaguar_ARMA.cpp")
> 
> ## Initiate parameters
> nobs = 100; k = 4;tau = 1;eps = 1;PVEg = 0;bta = 0;maf = 0.10;
> miss_ind = 25; miss_k = 25;
> 
> ## Generate datas
> gamma = ((eps+tau)*PVEg) / (100-PVEg);
> mu = rep(1,k); snp = rbinom(nobs,2,maf);
> bkg = rnorm(k,0,gamma);
> Y = do.call("rbind",lapply(1:nobs,function(i) mu + bta*snp[i] + rnorm(1,0,tau) + bkg*snp[i] + rnorm(k,0,eps)))
> 
> ## Simulate missingNESS
> miss_ind = (nobs*miss_ind)/100
> if(miss_ind!=0){
+ 	missOBS = sample(1:nobs,miss_ind,replace=F)
+ 	missK = replicate(length(missOBS),sample(1:k,round(miss_k*k/100),replace=F),simplify=F)
+ 	missV = cbind(rep(missOBS,each=round(miss_k*k/100)),as.vector(replicate(length(missOBS),sample(1:k,round(miss_k*k/100),replace=F),simplify=T)))
+ 	Y[missV]<-NA
+ }
> 
> ## Simulate data
> snp = snp-mean(snp)
> dataU = data.frame("IND"=as.factor(rep(1:nobs,each=k)),"Gene"=as.vector(t(Y)),"Geno" = rep(snp,each=k),"Tissue"=as.factor(rep(1:k,nobs)))
> k_new = k - (apply(Y,1,function(x) sum(is.na(x))))
> R = 1 - t(apply(is.na(Y),1,as.numeric));
> YnewU = apply(Y,1,function(x) x-colMeans(Y,na.rm=T));
> YnewU[is.na(YnewU)]<-0
> Yhat = as.matrix(YnewU[YnewU!=0])
> R_tmp = R * snp; R_tmp = split(R_tmp,1:NROW(R_tmp));
> X = ldply(R_tmp,function(x) x*diag(length(x)),.id=NULL)
> X = as.matrix(X[which(apply(X,1,sum)!=0),])
> 
> ## Fit the model under the global null (H0: bta = gamma =0)
> fit = lmer(Gene~0+Tissue+(1|IND),dataU,REML=F)
> 
> ## Extract model components
> eps = sigma(fit)^2; tau = VarCorr(fit)[[1]][1]
> 
> ## Benchmarking
> cols = c("test","replications","elapsed","relative")
> benchmark(jaguar(eps,tau,k_new,YnewU,snp,R), jagARMA(Yhat,k_new,snp,X,eps,tau),columns=cols,replications=1000)
                                    test replications elapsed relative
2 jagARMA(Yhat, k_new, snp, X, eps, tau)         1000  96.985  650.906
1 jaguar(eps, tau, k_new, YnewU, snp, R)         1000   0.149    1.000
> 
> proc.time()
   user  system elapsed 
103.124   3.301 110.200 
